MONGODB_URI=mongodb+srv://reejay2003_db_user:Saket123@reejay.zzke0b5.mongodb.net/

PORT=5002

JWT_SECRET=mysecretkey

CLOUDINARY_NAME=drwii0yqn

CLOUDINARY_API_KEY=317218362368517

CLOUDINARY_SECRET=QUR_FsnF_oLEh4no8T-2BS-uekk

